  name: Cron Job
  on:
    schedule:
      - cron: '0 17 * * *'
  jobs:
    # This workflow contains a single job called "cron"
    run_schedule:
      runs-on: ubuntu-latest
      steps:
        - name: Echo Get home
          run: echo "Get home !!!"
